
CREATE DATABASE "EMPRESA DE CAFE3";

USE [EMPRESA DE CAFE]



/*CREACION DE TABLAS*/

CREATE TABLE AGROEMPRESARIOS (
ID_NOMBRE VARCHAR (50) primary key not null,
ID_TELEFONO INT not null,
FECHA_NACIMIENTO DATETIME,
ID_EDAD INT not null,
VEREDA VARCHAR (40) not null,
MUNICIPIO VARCHAR (90) not null,
CEDULA INT
);

CREATE TABLE TRANSPORTADORES
(IDNOMBRE VARCHAR (50) primary key not null,
ID_TELEFONO INT NOT NULL,
FECHA_DE_INGRESO Datetime NOT NULL,
ID_EDAD INT,
DIRECCION VARCHAR (80) NOT NULL,
VEREDA VARCHAR (80) NOT NULL,
);

CREATE TABLE VEHICULOS
(PLACA VARCHAR (20) PRIMARY KEY NOT NULL,
MARCA VARCHAR (30) NOT NULL,
KILOMETRAJE_REGISTRO INT NOT NULL,
TIPO_COMBUSTIBLE VARCHAR (50) NOT NULL,
COLOR_VEHICULO VARCHAR (50) NOT NULL,
DOCUMENTOS_AL_DIA BIT NOT NULL,
);


CREATE TABLE TIPOS_DE_PAGO (
    ID INT PRIMARY KEY NOT NULL identity,
    ID_AGROEMPRESARIOS INT,
    ID_CLIENTES INT,
    EFECTIVO FLOAT,
    TARJETA_DE_CREDITO FLOAT,
    TRANSFERENCIA FLOAT,
 );

CREATE TABLE CENTROS_DE_ACOPIO
(MUNICIPIO VARCHAR (50) NOT NULL,
CAMARA_COMERCIO BIT NOT NULL,
RUNT BIT NOT NULL,
PLACA VARCHAR (20),
ID_NOMBRE VARCHAR (50),
CAPACIDAD_ALMACENAJE INT NOT NULL,
HORARIO_ATENCION VARCHAR (90) NOT NULL,
NOMBRE_COMPRADOR VARCHAR (70) NOT NULL
foreign key (PLACA)  references vehiculos (placa),
foreign key (ID_NOMBRE)  references AGROEMPRESARIOS (ID_NOMBRE)
);



/*EN ESTA TABLA SE GENERARA EL REGISTRO DEL CULTIVO*/

CREATE TABLE REGISTRO_CULTIVO
(CEDULA INT PRIMARY KEY NOT NULL,
TIPO_CULTIVO VARCHAR(90) NOT NULL,
PERIODO_CULTIVO VARCHAR (30) NOT NULL,
);


/*ALTERS'TABLE'S*/

ALTER TABLE CENTROS_DE_ACOPIO
ADD PRECIO_CAFE_LIBRA SMALLMONEY NOT NULL DEFAULT '';

ALTER TABLE CENTROS_DE_ACOPIO
ADD PLACA VARCHAR (20) NOT NULL DEFAULT '';

ALTER TABLE AGROEMPRESARIOS
ADD CEDULA INT DEFAULT '';





/*SECCION DE PROCEDIMIENTOS ALMACENADOS DE INSERCIONES*/

CREATE OR ALTER PROCEDURE PA_CENTROS_DE_ACOPIO
@MUNICIPIO VARCHAR (50),
@CAMARA_COMERCIO BIT,
@RUNT BIT,
@CAPACIDAD_ALMACENAJE INT,
@HORARIO_ATENCION VARCHAR (90),
@NOMBRE_COMPRADOR VARCHAR (70),
@PLACA VARCHAR (20),
@PRECIO_CAFE_LIBRA SMALLMONEY  
AS
BEGIN
INSERT INTO CENTROS_DE_ACOPIO
(MUNICIPIO ,CAMARA_COMERCIO ,RUNT ,CAPACIDAD_ALMACENAJE,HORARIO_ATENCION ,NOMBRE_COMPRADOR, PLACA, PRECIO_CAFE_LIBRA)
VALUES
(@MUNICIPIO ,@CAMARA_COMERCIO ,@RUNT ,@CAPACIDAD_ALMACENAJE,@HORARIO_ATENCION ,@NOMBRE_COMPRADOR,@PLACA,@PRECIO_CAFE_LIBRA)
END



CREATE PROCEDURE PA_VEHICULOS
@PLACA VARCHAR (20),
@MARCA VARCHAR (30),
@KILOMETRAJE_REGISTRO INT,
@TIPO_COMBUSTIBLE VARCHAR (50),
@COLOR_VEHICULO VARCHAR (50),
@DOCUMENTOS_AL_DIA BIT
AS
BEGIN
INSERT INTO VEHICULOS
(PLACA ,MARCA ,KILOMETRAJE_REGISTRO ,TIPO_COMBUSTIBLE,COLOR_VEHICULO ,DOCUMENTOS_AL_DIA)
VALUES
(@PLACA ,@MARCA ,@KILOMETRAJE_REGISTRO ,@TIPO_COMBUSTIBLE,@COLOR_VEHICULO ,@DOCUMENTOS_AL_DIA)
END



CREATE PROCEDURE PA_TRANSPORTADORES
@IDNOMBRE VARCHAR (50),
@ID_TELEFONO INT,
@FECHA_DE_INGRESO Datetime,
@ID_EDAD INT,
@DIRECCION VARCHAR (80),
@VEREDA VARCHAR (80)
AS
BEGIN
INSERT INTO TRANSPORTADORES
(IDNOMBRE, ID_TELEFONO,FECHA_DE_INGRESO, ID_EDAD, DIRECCION,VEREDA)
VALUES
(@IDNOMBRE,@ID_TELEFONO ,@FECHA_DE_INGRESO ,@ID_EDAD,@DIRECCION ,@VEREDA)
END




CREATE OR ALTER PROCEDURE PA_AGROEMPRESARIOS
@ID_NOMBRE VARCHAR (50), 
@ID_TELEFONO INT,
@FECHA_NACIMIENTO DATETIME,
@ID_EDAD INT,
@VEREDA VARCHAR (40),
@MUNICIPIO VARCHAR (90),
@CEDULA INT
AS
BEGIN

INSERT INTO AGROEMPRESARIOS
(ID_NOMBRE, ID_TELEFONO, FECHA_NACIMIENTO, ID_EDAD,VEREDA,MUNICIPIO,CEDULA)
VALUES
(@ID_NOMBRE, @ID_TELEFONO, @FECHA_NACIMIENTO, @ID_EDAD, @VEREDA, @MUNICIPIO, @CEDULA)
END

EXEC PA_AGROEMPRESARIOS 'CARLOS GOMEZ','7670467','1991-08-08','34','AGUAS','BUGA','1013623029'
EXEC PA_AGROEMPRESARIOS 'MARTIN FIERROS','3111765','1991-08-18','35','LA TABLA','MEDINA','98754300'
EXEC PA_AGROEMPRESARIOS 'ANDRES LOPERA','9870009','1965-01-12','32','LA TABLONERA','YOTOCO','34678654'
EXEC PA_AGROEMPRESARIOS 'DIANA CHITIVA','3138245745','1992-08-09','40','LOS LUCEROS','PAIME','24567897'
EXEC PA_AGROEMPRESARIOS 'MARIO BAUZA','6543897','1950-09-24','78','ARRAYANES','PANDI','45632009'
EXEC PA_AGROEMPRESARIOS 'LOURDES BORDA','29650999','1989-12-01','66','LA BUITRERA','ANSERMA','1269869'
EXEC PA_AGROEMPRESARIOS 'LIZ RAMIREZ','87657890','1943-09-09','17','EL ARRACADAS','MEDIACANOA','29650997'
EXEC PA_AGROEMPRESARIOS 'MARCO GONZALEZ','3118765','1965-07-02','34','TE SOLTE LA RIENDA','LOBOGUERRERO','79660660'
EXEC PA_AGROEMPRESARIOS 'Diego quispe','3138245','1998-07-12','20','La casa 1800','Nilo','9875432'

EXEC PA_TRANSPORTADORES 'CARLOS RAMIREZ','5304668','1937-05-01','70','CRA 40 #30-20','TORITOS'
EXEC PA_TRANSPORTADORES 'Ciro  Alegría','22585609','1991-07-15','55','CRA 20 # 10 10','EL VERGEL'
EXEC PA_TRANSPORTADORES 'Jesús Aroca','22585609','1991-07-21','45','CRA 40 # 10 12','CABALLO VIEJO'
EXEC PA_TRANSPORTADORES 'Pablo Coracha','22732107','1975-09-01','55','CRA 33 # 10 12','ENTRE REJAS'
EXEC PA_TRANSPORTADORES 'Hermelinda Bosa','24300463','1975-09-02','48','CRA 10 # 20 12','LAS TAPAS'
EXEC PA_TRANSPORTADORES 'Wilson Díaz','24386977','1975-09-04','55','CRA 40 # 30 24','EL CONEJO'
EXEC PA_TRANSPORTADORES 'Noe Petro','24766005','1998-07-01','18','CRA 24# 30 24','LA TOTORA'
EXEC PA_TRANSPORTADORES 'Princpe jara','25269217','1998-07-05','37','CRA 40 # 30 00','LA CAPONERA'
EXEC PA_TRANSPORTADORES 'Mario Arrosca','24832546','1998-07-07','26','CLLE 40 # 90 87','EL CAPORAL'
EXEC PA_TRANSPORTADORES 'Santos Gonzalez','26110305','1998-07-13','44','TRNS 3 # 40 98','LA CONEJERA'
EXEC PA_TRANSPORTADORES 'Diego quispe','29178327','1998-07-16','21','VEREDA EL TABLAZO','AQUI ES PORE'
EXEC PA_TRANSPORTADORES 'Jerson Cerquera','29422141','1998-07-20','33','VEREDA CHIPA','EL PARAISO'
EXEC PA_TRANSPORTADORES 'Andres perez','29877748','1998-07-24','32','SAN PEDRO','MARIMAR'
EXEC PA_TRANSPORTADORES 'Andres perez','30397447','1991-07-02','19','EL REMANZO','VILLA CAVAL'
EXEC PA_TRANSPORTADORES 'José Peralta','31187546','1991-07-24','20','GUAROA','VILLA NUBIA'
EXEC PA_TRANSPORTADORES 'Pablo Carrasco','30397447','1992-08-06','55','CRA 20 #10 10','LOS OVEJOS'
EXEC PA_TRANSPORTADORES 'Wilmer Caranton','31156979','1975-09-01','20','VEREDITA','LA GOMEZERA'


EXEC PA_VEHICULOS 'APJ792','CHEVROLET','47345','DIESEL','ROJO','1'
EXEC PA_VEHICULOS 'TIK000','RENAULT','125687','GASOLINA','VERDE','1'
EXEC PA_VEHICULOS 'THI265','CHEVROLET','177888','DIESEL','GRIS PERLA','0'
EXEC PA_VEHICULOS 'THI267','MAZDA','7676576','DIESEL','GRIS PERLA','0'
EXEC PA_VEHICULOS 'THI266','MAZDA','65473','DIESEL','GRIS PERLA','1'
EXEC PA_VEHICULOS 'THI268','CHEVROLET','98765','DIESEL','GRIS PERLA','1'
EXEC PA_VEHICULOS 'THI269','CHEVROLET','543567','DIESEL','NEGRO CARBON','0'
EXEC PA_VEHICULOS 'APJ791','RENAULT','777896','ETANOL','NEGRO CARBON','0'
EXEC PA_VEHICULOS 'ABC123','RENAULT','6658999','ETANOL','NEGRO CARBON','0'
EXEC PA_VEHICULOS 'LOP155','RENAULT','69999','ETANOL','NEGRO CARBON','1'
EXEC PA_VEHICULOS 'MMK766','CHEVROLET','5548987','ETANOL','NEGRO CARBON','1'
EXEC PA_VEHICULOS 'IJU987','CHEVROLET','5467872','ETANOL','ROJO','1'
EXEC PA_VEHICULOS 'JHG777','CHEVROLET','778965','ETANOL','ROJO','0'

EXEC PA_CENTROS_DE_ACOPIO 'PACHO',1,0,30000,'DE 7 A 9','CARLOS R','APJ123',2000
EXEC PA_CENTROS_DE_ACOPIO 'TOPAIPI',1,0,60000,'DE 6 A 6','ANDRES PEREZ','TCB201',2120
EXEC PA_CENTROS_DE_ACOPIO 'LA PALMA',0,1,70000,'DE 7 AM A 5','CARLOS LOPEZ','APJ669',2111
EXEC PA_CENTROS_DE_ACOPIO 'YACOPI',0,1,90000,'DE 6 A 6PM','RAMIRO GONZALEZ','SSQ610',2300
EXEC PA_CENTROS_DE_ACOPIO 'BUGA',1,1,75000,'DE 5 A 8PM','LAURA GONZALEZ','WMM900',1990
EXEC PA_CENTROS_DE_ACOPIO 'CERINZA',0,1,50000,'DE 8 A 8','CARLOS RAMIREZ','BLF726',1992
EXEC PA_CENTROS_DE_ACOPIO 'YOTOCO',1,1,100000,'DE 8 A 8','MARIBEL JIMENEZ','BLF726',2022
EXEC PA_CENTROS_DE_ACOPIO 'MEDIACANOA',1,1,20000,'DE 8 A 8','ALBERTO CUCHIMAQUE','BLF726',2500
EXEC PA_CENTROS_DE_ACOPIO 'LOBOGUERRERO',1,1,80000,'DE 8 A 8','FERNANDO CHANCHON','BLF726',2000
EXEC PA_CENTROS_DE_ACOPIO 'PALMIRA',0,1,70000,'DE 8 A 8','ANDRES ARROYO','BLF726',2050
EXEC PA_CENTROS_DE_ACOPIO 'CERINZA',0,1,40000,'DE 8 A 8','IVAN GOMEZ','BLF726',1991



/*PROCEDIMIENTO ALMACENADO PARA ACTUALIZAR PRECIO DEL CAFE*/

CREATE OR ALTER PROCEDURE ACTUALIZAR_VL_CAFE
AS
UPDATE CENTROS_DE_ACOPIO
SET PRECIO_CAFE_LIBRA = PRECIO_CAFE_LIBRA + 2.1

EXEC ACTUALIZAR_VL_CAFE

/*PROCEDIMIENTO ALMACENADO DE ELIMINACION O DROP*/

CREATE PROCEDURE ELIMINACION_TABLA
@ID_NOMBRE VARCHAR (50),
@ID_TELEFONO INT,
@FECHA_NACIMIENTO DATETIME,
@ID_EDAD INT,
@VEREDA VARCHAR (40),
@MUNICIPIO VARCHAR (90)
AS
DROP TABLE CENTROS_DE_ACOPIO
	
/* PROCEDIMIENTO ALMACENADO DE CONSULTA PARA OBTENER TODOS LOS AGROEMPRESARIOS POR MUNICIPIO:*/

CREATE OR ALTER PROCEDURE PA_CONS_AGROEMPRESARIOS_MUNIC
    @ID_NOMBRE VARCHAR(50),
    @ID_TELEFONO INT,
    @FECHA_NACIMIENTO DATETIME,
    @ID_EDAD INT,
    @VEREDA VARCHAR(40),
    @MUNICIPIO VARCHAR(90)
AS
BEGIN
    SELECT * FROM AGROEMPRESARIOS
    WHERE MUNICIPIO = @MUNICIPIO
END

EXEC PA_CONS_AGROEMPRESARIOS_MUNIC @ID_NOMBRE = 'nombre', @ID_TELEFONO = 123456789, @FECHA_NACIMIENTO = '2023-05-23', @ID_EDAD = 30, @VEREDA = 'vereda', @MUNICIPIO = 'YOTOCO',@CEDULA ='7670467'



/*EN ESTA SECCIÓN DEL CODIGO SE EJECUTAN LOS TRIGGERS:*/

CREATE TRIGGER sumarvaloriva
ON CENTROS_DE_ACOPIO
AFTER INSERT
AS
BEGIN
DECLARE @MUNICIPIO VARCHAR
DECLARE @CAMARA_COMERCIO BIT
DECLARE @RUNT BIT
DECLARE @CAPACIDAD_ALMACENAJE INT
DECLARE @HORARIO_ATENCION VARCHAR
DECLARE @NOMBRE_COMPRADOR VARCHAR 
DECLARE @PLACA VARCHAR
DECLARE @PRECIO_CAFE_LIBRA SMALLMONEY  
select @PRECIO_CAFE_LIBRA = @PRECIO_CAFE_LIBRA, @PRECIO_CAFE_LIBRA = @PRECIO_CAFE_LIBRA FROM Inserted;
UPDATE CENTROS_DE_ACOPIO SET @PRECIO_CAFE_LIBRA = @PRECIO_CAFE_LIBRA + 6.0 WHERE @PRECIO_CAFE_LIBRA = @PRECIO_CAFE_LIBRA;
END;

SELECT*FROM CENTROS_DE_ACOPIO



/*CURSOR DE LA BD PROYECTO INTEGRADOR*/


DECLARE
@PRECIO_CAFE_LIBRA SMALLMONEY

DECLARE Cursordechiti CURSOR FOR 
SELECT PRECIO_CAFE_LIBRA FROM CENTROS_DE_ACOPIO
OPEN cursordechiti
FETCH NEXT FROM cursordechiti INTO @PRECIO_CAFE_LIBRA
WHILE @@FETCH_STATUS = 0 BEGIN	
   
	
	PRINT @PRECIO_CAFE_LIBRA
	FETCH NEXT FROM cursordechiti INTO @PRECIO_CAFE_LIBRA
END	
CLOSE cursordechiti
DEALLOCATE cursordechiti

DECLARE @VEREDA VARCHAR (40)

BEGIN TRANSACTION
UPDATE AGROEMPRESARIOS SET VEREDA = 'LA SAYONA'
WHERE ID_NOMBRE = 'ANDRES LOPERA'

ROLLBACK



SELECT*FROM AGROEMPRESARIOS

